Poly(x**5 + 4*x**4 + 4*x**3*y + 6*x**3 + 6*x**2*y**2 + 6*x**2*y + 4*x**2 + 4*x*y**3 + 4*x*y**2 + 4*x*y + x + y**4 + y**3 + y**2 + y, x, y, domain='ZZ') : [(0, 4), (0, 5), (1, 4), (1, 5), (2, 4), (2, 5), (3, 4), (3, 5), (4, 5)]
Poly(x**5 + 4*x**4 + 4*x**3*y + 6*x**3 + 4*x**2*y**2 + 8*x**2*y + 4*x**2 + 3*x*y**3 + 6*x*y**2 + 5*x*y + x + y**4 + 2*y**3 + 2*y**2 + y, x, y, domain='ZZ') : [(0, 3), (0, 4), (0, 5), (1, 4), (1, 5), (2, 4), (2, 5), (3, 5), (4, 5)]
Poly(x**5 + 4*x**4 + 5*x**3*y + 5*x**3 + x**2*y**3 + 5*x**2*y**2 + 7*x**2*y + 2*x**2 + x*y**4 + 3*x*y**3 + 4*x*y**2 + 2*x*y, x, y, domain='ZZ') : [(0, 3), (0, 4), (0, 5), (1, 4), (1, 5), (2, 5), (3, 4), (3, 5), (4, 5)][(0, 3), (0, 4), (0, 5), (1, 3), (1, 4), (2, 5), (3, 4), (3, 5), (4, 5)][(0, 2), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (2, 4), (2, 5), (4, 5)]
Poly(x**5 + 4*x**4 + 2*x**3*y + 8*x**3 + x**2*y**2 + 10*x**2*y + 7*x**2 + 2*x*y**3 + 8*x*y**2 + 9*x*y + 2*x + y**4 + 3*y**3 + 4*y**2 + 2*y, x, y, domain='ZZ') : [(0, 3), (0, 4), (0, 5), (1, 4), (1, 5), (2, 4), (2, 5), (3, 4), (3, 5)]
Poly(x**5 + 4*x**4 + 4*x**3*y + 6*x**3 + 4*x**2*y**2 + 9*x**2*y + 3*x**2 + x*y**4 + 4*x*y**3 + 6*x*y**2 + 3*x*y, x, y, domain='ZZ') : [(0, 3), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (2, 5), (3, 5), (4, 5)][(0, 3), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (2, 5), (3, 4), (3, 5)]
Poly(x**5 + 4*x**4 + 4*x**3*y + 6*x**3 + 3*x**2*y**2 + 9*x**2*y + 4*x**2 + 2*x*y**3 + 7*x*y**2 + 6*x*y + x + y**4 + 3*y**3 + 3*y**2 + y, x, y, domain='ZZ') : [(0, 3), (0, 4), (0, 5), (1, 3), (1, 5), (2, 4), (2, 5), (3, 5), (4, 5)][(0, 2), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (2, 4), (3, 5), (4, 5)]
Poly(x**5 + 4*x**4 + 2*x**3*y + 8*x**3 + x**2*y**2 + 9*x**2*y + 8*x**2 + x*y**3 + 7*x*y**2 + 11*x*y + 3*x + y**4 + 4*y**3 + 6*y**2 + 3*y, x, y, domain='ZZ') : [(0, 3), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (2, 4), (2, 5), (3, 5)]
Poly(x**5 + 4*x**4 + 3*x**3*y + 7*x**3 + 3*x**2*y**2 + 8*x**2*y + 6*x**2 + 2*x*y**3 + 6*x*y**2 + 8*x*y + 2*x + y**4 + 3*y**3 + 4*y**2 + 2*y, x, y, domain='ZZ') : [(0, 3), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (2, 4), (2, 5), (4, 5)]
Poly(x**5 + 4*x**4 + 3*x**3*y + 7*x**3 + 2*x**2*y**2 + 9*x**2*y + 6*x**2 + 2*x*y**3 + 7*x*y**2 + 8*x*y + 2*x + y**4 + 3*y**3 + 4*y**2 + 2*y, x, y, domain='ZZ') : [(0, 3), (0, 4), (0, 5), (1, 3), (1, 5), (2, 4), (2, 5), (3, 4), (3, 5)]
Poly(x**5 + 4*x**4 + 4*x**3*y + 6*x**3 + 3*x**2*y**2 + 9*x**2*y + 4*x**2 + 3*x*y**3 + 6*x*y**2 + 6*x*y + x + y**4 + 2*y**3 + 3*y**2 + y, x, y, domain='ZZ') : [(0, 3), (0, 4), (1, 3), (1, 5), (2, 4), (2, 5), (3, 4), (3, 5), (4, 5)]
Poly(x**5 + 4*x**4 + 10*x**3 + 9*x**2*y + 11*x**2 + 6*x*y**2 + 15*x*y + 5*x + y**4 + 5*y**3 + 9*y**2 + 5*y, x, y, domain='ZZ') : [(0, 3), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (2, 3), (2, 4), (2, 5)]
Poly(x**5 + 4*x**4 + 5*x**3*y + 5*x**3 + x**2*y**3 + 3*x**2*y**2 + 9*x**2*y + 2*x**2 + x*y**3 + 7*x*y**2 + 4*x*y + y**4 + 3*y**3 + 2*y**2, x, y, domain='ZZ') : [(0, 2), (0, 4), (0, 5), (1, 3), (1, 5), (2, 4), (2, 5), (3, 5), (4, 5)]
Poly(x**5 + 4*x**4 + 3*x**3*y + 7*x**3 + x**2*y**2 + 10*x**2*y + 6*x**2 + x*y**3 + 8*x*y**2 + 9*x*y + 2*x + y**4 + 4*y**3 + 5*y**2 + 2*y, x, y, domain='ZZ') : [(0, 2), (0, 4), (0, 5), (1, 3), (1, 4), (1, 5), (2, 4), (2, 5), (3, 5)]
Poly(x**5 + 4*x**4 + 4*x**3*y + 6*x**3 + x**2*y**3 + 3*x**2*y**2 + 7*x**2*y + 5*x**2 + x*y**3 + 5*x*y**2 + 7*x*y + 2*x + y**4 + 3*y**3 + 4*y**2 + 2*y, x, y, domain='ZZ') : [(0, 2), (0, 4), (0, 5), (1, 3), (1, 4), (2, 4), (2, 5), (3, 5), (4, 5)]
Poly(x**5 + 4*x**4 + 3*x**3*y + 7*x**3 + 2*x**2*y**2 + 8*x**2*y + 7*x**2 + x*y**3 + 6*x*y**2 + 10*x*y + 3*x + y**4 + 4*y**3 + 6*y**2 + 3*y, x, y, domain='ZZ') : [(0, 2), (0, 3), (0, 5), (1, 3), (1, 4), (1, 5), (2, 4), (2, 5), (3, 5)]
Poly(x**5 + 4*x**4 + 2*x**3*y + 8*x**3 + 9*x**2*y + 9*x**2 + 7*x*y**2 + 13*x*y + 4*x + y**4 + 5*y**3 + 8*y**2 + 4*y, x, y, domain='ZZ') : [(0, 2), (0, 3), (0, 4), (1, 3), (1, 4), (1, 5), (2, 4), (2, 5), (3, 5)]
